Media_Habit_data.csv (before)
Date,Day of Week,Media Consumed,Location,Device,Time spent,Advertisements,Activity and content notes
23 Jan,Thursday,YouTube (Anime Music),Home,Phone,30 min,None,Background music while making breakfast
23 Jan,Thursday,Audiobook,Home,Phone,90 min,None,Listening while doing home chores
23 Jan,Thursday,Audiobook,Home,Phone,60 min,None,Listening while cooking lunch
23 Jan,Thursday,YouTube (Short Videos),Car (waiting for kids),Phone,30 min,Game ads (every 5+ videos),Watching while waiting at school pickup
23 Jan,Thursday,YouTube (Videos with Children),Home,TV,60 min,Commercial ads (every 10-30 min),Watching with kids during dinner
23 Jan,Thursday,Amazon Prime Video,Home,TV,60 min,None,Watching “The Unit” before sleep
24 Jan,Friday,YouTube (Anime Music),Home,Phone,30 min,None,Background music while making breakfast
24 Jan,Friday,Music (Local Files),Walmart,Phone,60 min,None,Listening to saved music while grocery shopping
24 Jan,Friday,YouTube (Short Videos),Car (waiting for kids),Phone,30 min,Game ads (every 5+ videos),Watching while waiting at school pickup
24 Jan,Friday,YouTube (Videos with Children),Home,TV,60 min,Commercial ads (every 10-30 min),Watching with kids during dinner
24 Jan,Friday,Amazon Prime Video,Home,TV,90 min,None,Watching “The Unit” before sleep
25 Jan,Saturday,Music (Local Files),Home,Phone,90 min,None,Listening to saved music while doing home chores
25 Jan,Saturday,Audiobook,Home,Phone,30 min,None,Relax
25 Jan,Saturday,YouTube (Videos with Children),Home,TV,120 min,Commercial ads (every 10-30 min),Watching with kids before and during lunch
25 Jan,Saturday,Audiobook,COSTCO,Phone,90 min,None,Listening to saved music while shopping
25 Jan,Saturday,Amazon Prime Video,Home,TV,120 min,None,Watching “Guy Ritchie's The Covenant”
26 Jan,Sunday,Music (Local Files),Home,Phone,90 min,None,Listening to saved music while packing up
26 Jan,Sunday,Audiobook,Car,Phone,200 min,None,Heading back to San Jose for Monday class
26 Jan,Sunday,YouTube (radom talk show),Home,Laptop,40 min,None (ad blocker),Watching while having dinner
26 Jan,Sunday,Audiobook,Home,Phone,30 min,None,Relax before sleep
27 Jan,Monday,Audiobook,Home,Phone,30 min,None,Breakfast
27 Jan,Monday,Audiobook,Car,Phone,15 min,None,Driving to SJSU
27 Jan,Monday,Audiobook,Car,Phone,20 min,None,Parking
27 Jan,Monday,Youtube (Short Videos),Car,Phone,25 min,investment ads (every 5+ videos),Parking (between class)
27 Jan,Monday,YouTube (radom talk show),Home,Laptop,60 min,None (ad blocker),Watching while having dinner
28 Jan,Tuesday,Audiobook,Home,Phone,30 min,None,Breakfast
28 Jan,Tuesday,Youtube (Short Videos),Home,Phone,30 min,"Game ads (every 5+ videos), couple investment ads",Break between study and research
28 Jan,Tuesday,Audiobook,Home,Phone,40 min,None,During lunch
28 Jan,Tuesday,Audiobook,Target,Phone,60 min,None,Grocery shopping
28 Jan,Tuesday,Amazon Prime Video,Home,Laptop,40 min,None,Watching “The Unit” before sleep
29 Jan,Wednesday,Audiobook,Home,Phone,30 min,None,Breakfast
29 Jan,Wednesday,Audiobook,Car,Phone,15 min,None,Driving to SJSU
29 Jan,Wednesday,Audiobook,Car,Phone,5 min,None,Parking
29 Jan,Wednesday,Youtube (Short Videos),Car,Phone,35 min,investment ads,Parking (between class)
29 Jan,Wednesday,YouTube (Short Videos),MacDonald,Phone,30 min,SimplySaveToday (insurance ads),Watching while having dinner
29 Jan,Wednesday,Amazon Prime Video,Home,Laptop,40 min,None,Watching “The Unit” before sleep

Media_Habit_data.csv (after)
Date,Day of Week,Media Consumed,Location,Device,Time spent,Advertisements,Activity and content notes
23 Jan,Thursday,YouTube (Anime Music),Home,Phone,30 min,None,Background music while making breakfast
23 Jan,Thursday,Audiobook,Home,Phone,90 min,None,Listening while doing home chores
23 Jan,Thursday,Audiobook,Home,Phone,60 min,None,Listening while cooking lunch
23 Jan,Thursday,YouTube (Short Videos),Car (waiting for kids),Phone,30 min,Game ads (every 5+ videos),Watching while waiting at school pickup
23 Jan,Thursday,YouTube (Videos with Children),Home,TV,60 min,Commercial ads (every 10-30 min),Watching with kids during dinner
23 Jan,Thursday,Amazon Prime Video,Home,TV,60 min,None,Watching “The Unit” before sleep
24 Jan,Friday,YouTube (Anime Music),Home,Phone,30 min,None,Background music while making breakfast
24 Jan,Friday,Music (Local Files),Walmart,Phone,60 min,None,Listening to saved music while grocery shopping
24 Jan,Friday,YouTube (Short Videos),Car (waiting for kids),Phone,30 min,Game ads (every 5+ videos),Watching while waiting at school pickup
24 Jan,Friday,YouTube (Videos with Children),Home,TV,60 min,Commercial ads (every 10-30 min),Watching with kids during dinner
24 Jan,Friday,Amazon Prime Video,Home,TV,90 min,None,Watching “The Unit” before sleep
25 Jan,Saturday,Music (Local Files),Home,Phone,90 min,None,Listening to saved music while doing home chores
25 Jan,Saturday,Audiobook,Home,Phone,30 min,None,Relax
25 Jan,Saturday,YouTube (Videos with Children),Home,TV,120 min,Commercial ads (every 10-30 min),Watching with kids before and during lunch
25 Jan,Saturday,Audiobook,COSTCO,Phone,90 min,None,Listening to saved music while shopping
25 Jan,Saturday,Amazon Prime Video,Home,TV,120 min,None,Watching “Guy Ritchie's The Covenant”
26 Jan,Sunday,Music (Local Files),Home,Phone,90 min,None,Listening to saved music while packing up
26 Jan,Sunday,Audiobook,Car,Phone,200 min,None,Heading back to San Jose for Monday class
26 Jan,Sunday,YouTube (radom talk show),Home,Laptop,40 min,None (ad blocker),Watching while having dinner
26 Jan,Sunday,Audiobook,Home,Phone,30 min,None,Relax before sleep
27 Jan,Monday,Audiobook,Home,Phone,30 min,None,Breakfast
27 Jan,Monday,Audiobook,Car,Phone,15 min,None,Driving to SJSU
27 Jan,Monday,Audiobook,Car,Phone,20 min,None,Parking
27 Jan,Monday,YouTube (Short Videos),Car,Phone,25 min,investment ads (every 5+ videos),Parking (between class)
27 Jan,Monday,YouTube (radom talk show),Home,Laptop,60 min,None (ad blocker),Watching while having dinner
28 Jan,Tuesday,Audiobook,Home,Phone,30 min,None,Breakfast
28 Jan,Tuesday,YouTube (Short Videos),Home,Phone,30 min,"Game ads (every 5+ videos), couple investment ads",Break between study and research
28 Jan,Tuesday,Audiobook,Home,Phone,40 min,None,During lunch
28 Jan,Tuesday,Audiobook,Target,Phone,60 min,None,Grocery shopping
28 Jan,Tuesday,Amazon Prime Video,Home,Laptop,40 min,None,Watching “The Unit” before sleep
29 Jan,Wednesday,Audiobook,Home,Phone,30 min,None,Breakfast
29 Jan,Wednesday,Audiobook,Car,Phone,15 min,None,Driving to SJSU
29 Jan,Wednesday,Audiobook,Car,Phone,5 min,None,Parking
29 Jan,Wednesday,YouTube (Short Videos),Car,Phone,35 min,investment ads,Parking (between class)
29 Jan,Wednesday,YouTube (Short Videos),MacDonald,Phone,30 min,SimplySaveToday (insurance ads),Watching while having dinner
29 Jan,Wednesday,Amazon Prime Video,Home,Laptop,40 min,None,Watching “The Unit” before sleep

Media_Habit_data.csv (diff)
@@ -22,16 +22,16 @@ Date,Day of Week,Media Consumed,Location,Device,Time spent,Advertisements,Activi
 27 Jan,Monday,Audiobook,Home,Phone,30 min,None,Breakfast
 27 Jan,Monday,Audiobook,Car,Phone,15 min,None,Driving to SJSU
 27 Jan,Monday,Audiobook,Car,Phone,20 min,None,Parking
-27 Jan,Monday,Youtube (Short Videos),Car,Phone,25 min,investment ads (every 5+ videos),Parking (between class)
+27 Jan,Monday,YouTube (Short Videos),Car,Phone,25 min,investment ads (every 5+ videos),Parking (between class)
 27 Jan,Monday,YouTube (radom talk show),Home,Laptop,60 min,None (ad blocker),Watching while having dinner
 28 Jan,Tuesday,Audiobook,Home,Phone,30 min,None,Breakfast
-28 Jan,Tuesday,Youtube (Short Videos),Home,Phone,30 min,"Game ads (every 5+ videos), couple investment ads",Break between study and research
+28 Jan,Tuesday,YouTube (Short Videos),Home,Phone,30 min,"Game ads (every 5+ videos), couple investment ads",Break between study and research
 28 Jan,Tuesday,Audiobook,Home,Phone,40 min,None,During lunch
 28 Jan,Tuesday,Audiobook,Target,Phone,60 min,None,Grocery shopping
 28 Jan,Tuesday,Amazon Prime Video,Home,Laptop,40 min,None,Watching “The Unit” before sleep
 29 Jan,Wednesday,Audiobook,Home,Phone,30 min,None,Breakfast
 29 Jan,Wednesday,Audiobook,Car,Phone,15 min,None,Driving to SJSU
 29 Jan,Wednesday,Audiobook,Car,Phone,5 min,None,Parking
-29 Jan,Wednesday,Youtube (Short Videos),Car,Phone,35 min,investment ads,Parking (between class)
+29 Jan,Wednesday,YouTube (Short Videos),Car,Phone,35 min,investment ads,Parking (between class)
 29 Jan,Wednesday,YouTube (Short Videos),MacDonald,Phone,30 min,SimplySaveToday (insurance ads),Watching while having dinner
 29 Jan,Wednesday,Amazon Prime Video,Home,Laptop,40 min,None,Watching “The Unit” before sleep
